<!DOCTYPE html>
<html class="no-js" lang="zxx" dir="ltr">
  <meta http-equiv="content-type" content="text/html;charset=utf-8" />
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="x-ua-compatible" content="ie=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Karun Karthik</title>
    <link rel="stylesheet" href="css/font-awesome.min.css" />
    <link rel="stylesheet" href="css/flaticon.css" />
    <link rel="shortcut icon" href="images/KarunKarthik.jpg" />
    <link rel="stylesheet" href="css/plugins.css" />
    <link rel="stylesheet" href="style.css" />
    <script src="js/vendor/modernizr-2.8.3.min.js"></script>
  </head>
  <body data-spy="scroll" data-target=".navigation_area">
    <div id="preloader">
      <div class="loader_line"></div>
    </div>
    <header id="header" class="site_header">
      <div class="site_navigation">
        <div class="container-fluid">
          <div class="row">
            <div class="col-12">
              <nav class="navbar navbar-expand-lg navigation_area">
                <a class="navbar-brand site_logo" href="#home">
                  <span>K</span>arun <span>K</span>arthik
                </a>
                <button
                  class="navbar-toggler"
                  type="button"
                  data-toggle="collapse"
                  data-target="#navbarNav"
                  aria-controls="navbarNav"
                  aria-expanded="false"
                  aria-label="Toggle navigation"
                >
                  <span class="navbar-toggler-icon"></span>
                </button>
                <div
                  class="collapse navbar-collapse mainmenu_area"
                  id="navbarNav"
                >
                  <ul class="navbar-nav mainmenu">
                    <li class="nav-item">
                      <a
                        class="nav-link smoot_scroll dots_effect active"
                        href="#home"
                        data-scroll-nav="0"
                        >Home <span class="dot_effect dot_hover"></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link smoot_scroll dots_effect"
                        href="#about"
                        data-scroll-nav="1"
                        >About <span class="dot_effect dot_hover"></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link smoot_scroll dots_effect"
                        href="#services"
                        data-scroll-nav="2"
                        >Portfolio <span class="dot_effect dot_hover"></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link smoot_scroll dots_effect"
                        href="#work"
                        data-scroll-nav="3"
                        >Services <span class="dot_effect dot_hover"></span
                      ></a>
                    </li>
                    <li class="nav-item">
                      <a
                        class="nav-link smoot_scroll dots_effect"
                        href="#contact"
                        data-scroll-nav="4"
                        >contact <span class="dot_effect dot_hover"></span
                      ></a>
                    </li>
                  </ul>
                </div>
              </nav>
            </div>
          </div>
        </div>
      </div>
    </header>

    <div id="sticky_header"></div>
    <div class="site_wrapper bg_white">
      <section
        id="home"
        class="section_scroll welcome_area"
        data-scroll-index="0"
      >
        <div
          class="bg_overlay bg_image page_cover"
          style="
            background-image: url('images/bg/header_img2.jpg');
            margin-top: 0px;
          "
        >
          <div id="particles-js"></div>
          <div class="home_wrapper_info">
            <div class="container">
              <div class="row justify-content-center">
                <div class="col-lg-12">
                  <div class="home_text_block text-center">
                    <h3>
                      <span
                        >Hey There
                        <img
                          height="15px"
                          width="15px"
                          src="images/yellow-heart_1f49b.png"
                          alt=""
                        />
                      </span>
                    </h3>

                    <h1 class="cd-headline clip">
                      <span>I am</span>
                      <span class="cd-words-wrapper">
                        <b class="is-visible">a Web Developer</b>
                        <b>a CP Coder</b><b>Karun Karthik</b></span
                      >
                    </h1>
                    <ul class="expart_list">
                      <li>Web Developer</li>
                      <li>Web Designer</li>
                      <li>ML Enthusiast</li>
                    </ul>
                    <ul class="header_social_share">
                      <li>
                        <a
                          target="_blank"
                          href="https://www.facebook.com/profile.php?id=100054668940152"
                          ><i class="fa fa-facebook"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://github.com/karunkarthik-git"
                          ><i class="fa fa-github"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://www.linkedin.com/in/karun-karthik-5a0794187"
                          ><i class="fa fa-linkedin"></i
                        ></a>
                      </li>
                      <li>
                        <a
                          target="_blank"
                          href="https://instagram.com/_.karun._?igshid=sdk20ooik7p0"
                          ><i class="fa fa-instagram"></i
                        ></a>
                      </li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <div ></div>
      <section class="triangle"></section>
      <section class="section_scroll" data-scroll-index="1">
        <div class="about_area pb-110">
          <div class="container">
            <div class="row justify-content-center">
              <div class="col-lg-8">
                <div class="about_content text-center">
                  <div class="info">
                    <img src="images/KarunKarthik.jpg" alt="about" />
                    <h3>Karun Karthik</h3>
                    <h5>Web Developer & Competitive Coder</h5>
                  </div>
                  <p>
                    I love everything that is related to Web programming (React
                    - Firebase, Mern Stack) and Python. I'm a motivated developer and
                    designer with experience creating custom websites with
                    ReactJs, JavaScript, HTML5 & CSS3, and MongoDB.
                  </p>
                  <p>
                    I attended many challenges, Hackathons to brush up my skills. When I'm not coding, texting or
                    pushing pixels, you'll find me gaming or working out.
                    I love nature 💚 .
                  </p>
                  <ul class="tag_list">
                    <li>Html & Css</li>
                    <li>JavaScript</li>
                    <li>Bootstrap & jQuery</li>
                    <li>React</li>
                    <li>Firebase</li>
                    <li>MongoDB</li>
                    <li>Python</li>
                    <li>Photoshop</li>
                    <li>Figma</li>
                    <li>Adobe XD</li>
                    <li>Java</li>
                    <li>C++</li>
                    <li>C</li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="skill_area ptb-90 bg_gray">
          <div class="container">
            <div class="row">
              <div class="col-lg-12">
                <div class="section_title text-center">
                  <h3><span>My Skills</span></h3>
                </div>
                <div class="skill_list">
                  <div class="single_skill">
                    <h3><span style="color: #fcc201;">Web Development</span></h3>
                    <p style="color: white;">I can building robust websites using MERN Stack, ReactJs and other frameworks.</p>
                  </div>
                  <div class="single_skill">
                    <h3><span style="color: #fcc201;">Competitive Programming</span></h3>
                    <p style="color: white;">I'm proficient in C++ and Java. I can help you learn Competitive Programming.</p>
                  </div>
                  <div class="single_skill">
                    <h3><span style="color: #fcc201;">Tutoring</span></h3>
                    <p style="color: white;">I'm an Undergraduate pursuing Computer science. I can tutor you in topics of OS, CO, DMS and coding.</p>
                  </div>
                  <div class="single_skill">
                    <h3><span style="color: #fcc201;">Freelancing</span></h3>
                    <p style="color: white;">I've freelanced for few clients and local startups. I'd love to lend my services.</p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
      <section
        id="services"
        class="services_area section_scroll ptb-90"
        data-scroll-index="2"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section_title text-center">
                <h3><span>Portfolio</span></h3>
                <h2 class="title">Recent <span>Builds</span></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-12">
              <ul class="recent_work_nav">
                <li>
                  <a href="#" data-filter="" class="dots_effect filter"
                    >Everything<span class="dot_effect dot_hover"></span
                  ></a>
                </li>
                <li>
                  <a href="#" data-filter=".web" class="dots_effect filter"
                    >Web Apps<span class="dot_effect dot_hover"></span
                  ></a>
                </li>
                <li>
                  <a href="#" data-filter=".js" class="dots_effect filter"
                    >JavaScript<span class="dot_effect dot_hover"></span
                  ></a>
                </li>
                <li>
                  <a href="#" data-filter=".python" class="dots_effect filter"
                    >Python<span class="dot_effect dot_hover"></span
                  ></a>
                </li>
              </ul>
            </div>
          </div>

          <div
            id="masonry"
            class="row justify-content-center portfolio_items_list"
          >
            
            <div class="col-lg-4 col-md-6 grid web">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://slack-reactjs-50893.web.app/"
                    ><img
                      src="images/portfolio/slack-clone.png"
                      alt="Slack"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Slack build using React & Firebase.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 grid web">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://whatsapp-react-js-fc9bd.web.app/"
                    ><img
                      src="images/portfolio/whatsapp-clone.png"
                      alt="Whatsapp"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Whatsapp build using React and RealtimeDatabase.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid web">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://challenge-3013f.web.app/"
                    ><img
                      src="images/portfolio/amazon-clone.png"
                      alt="Amazon"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Amazon front-end build using React.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            
            
            <div class="col-lg-4 col-md-6 grid js">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://karunkarthik-git.github.io/Tetris-game/"
                    ><img
                      src="images/portfolio/js projects/tetris.png"
                      alt="Tetris"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Tetris game using JavaScript.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            
            
            <div class="col-lg-4 col-md-6 grid js">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://karunkarthik-git.github.io/speech-text-reader/"
                    ><img
                      src="images/portfolio/js projects/text-to-speech.png"
                      alt="Speech-text-reader"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 The best one I've learn at my intermediate level. Check this out.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            
            
            <div class="col-lg-4 col-md-6 grid web">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a
                    target="_blank"
                    href="https://limitless-journey-57515.herokuapp.com/signin"
                    ><img
                      src="images/portfolio/insta-clone.png"
                      alt="Instagram"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Instagram build using MERN Stack.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid js">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://karunkarthik-git.github.io/beat-music/"
                    ><img
                      src="images/portfolio/js projects/7beats.png"
                      alt="Drum Kit"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Drumkit using JavaScript.Press the key to play music.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid js">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://karunkarthik-git.github.io/XO-Game/"
                    ><img
                      src="images/portfolio/js projects/xo.png"
                      alt="XO"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Clean XO Multiplayer Game.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 grid js">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://karunkarthik-git.github.io/Numberguess/"
                    ><img
                      src="images/portfolio/js projects/numbercheck.png"
                      alt="Number Guess"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Guess the correct number.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            
            <div class="col-lg-4 col-md-6 grid web">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <img
                      src="images/portfolio/udemy.png"
                      alt="Udemy"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        Coming soon ⏳.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>

            <div class="col-lg-4 col-md-6 grid js">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <a target="_blank" href="https://karunkarthik-git.github.io/simple-text-editor/"
                    ><img
                      src="images/portfolio/js projects/editor.png"
                      alt="Text-editor"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        🔗 Simple Text-Editor with Clean UI using JavaScript.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
          
          <div class="col-lg-4 col-md-6 grid python">
              <div class="hvrbox" style="margin-top: 8px; margin-bottom: 10px">
                <div class="work_thumb">
                  <img
                      src="images/portfolio/python.png"
                      alt="Python Game"
                      class="img-responsive hvrbox-layer_bottom"
                    />
                    <div class="hvrbox-layer_top">
                      <div class="hvrbox-text">
                        Coming soon ⏳.
                      </div>
                    </div>
                  </a>
                </div>
              </div>
          </div>
          
          


          </div>
        </div>
      </section>
      <section
        id="services"
        class="services_area section_scroll bg_gray ptb-90"
        data-scroll-index="3"
      >
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section_title text-center">
                <h3><span>services</span></h3>
                <h2 class="title" style="color: white">
                  My <span>Services</span>
                </h2>
              </div>
            </div>
          </div>
          <div class="row justify-content-center">
            <div class="col-lg-4 col-md-6">
              <div class="single_service">
                <div class="icon">
                  <i class="flaticon-coding"></i>
                </div>
                <div class="info">
                  <h2>Web Development</h2>
                  <p>
                    I like to code personalized websites, and enjoy bringing
                    ideas to life in the browser.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single_service">
                <div class="icon">
                  <i class="flaticon-idea"></i>
                </div>
                <div class="info">
                  <h2>Graphic Design</h2>
                  <p>
                    I value user's experience and comfort. I can provide clean
                    design patterns with thoughtful interactions.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single_service">
                <div class="icon">
                  <i class="flaticon-settings"></i>
                </div>
                <div class="info">
                  <h2>Tutoring</h2>
                  <p>
                    I enjoy making things easy for others. I'm proficient in
                    C++, Java and Python programming languages.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single_service">
                <div class="icon">
                  <i class="flaticon-layers"></i>
                </div>
                <div class="info">
                  <h2>Freelance</h2>
                  <p>
                    I've been working as a freelancer since last 3 months. It was fun working with a mixed bag of projects.
                  </p>
                </div>
              </div>
            </div>
            <div class="col-lg-4 col-md-6">
              <div class="single_service">
                <div class="icon">
                  <i class="flaticon-antenna"></i>
                </div>
                <div class="info">
                  <h2>Compatibility</h2>
                  <p>
                    Passionate Leader & Dedicated Team-member. A team-player who
                    is also self-reliant with great interactive skills.
                  </p>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="fanfact_area ptb-100 funfact_bg bg_image bg_overlay"
        style="background-image: url('images/bg/coding-img.jpg')"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-fanfact">
                <span class="flaticon-clock"></span>
                <span><h3 class="counter">24</h3></span>
                <p>working hours</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-fanfact">
                <span class="flaticon-gift"></span>
                <h3 class="counter">6</h3>
                <p>Contributions</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-fanfact">
                <span class="flaticon-users"></span>
                <h3 class="counter">4</h3>
                <p>Happy Clients</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-6 col-sm-6">
              <div class="single-fanfact">
                <span class="flaticon-trophy"></span>
                <h3 class="counter">1</h3>
                <p>Winner Award</p>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section
        class="contact_area section_scroll bg_white ptb-90"
        data-scroll-index="4"
      >
        <div class="container">
          <div class="row">
            <div class="col-lg-12">
              <div class="section_title text-center">
                <h3><span>contact</span></h3>
                <h2 class="title">Let's <span>Connect !</span></h2>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="col-lg-6">
              <div class="single_contact_info">
                <span class="fa fa-phone"></span>
                <div class="info">
                  <h4>Phone :</h4>
                  <p>+91 9381569054</p>
                </div>
              </div>
              <div class="single_contact_info">
                <span class="fa fa-map-marker"></span>
                <div class="info">
                  <h4>Address :</h4>
                  <p>Visakhapatnam - Andhra Pradesh - India</p>
                </div>
              </div>
              <div class="single_contact_info">
                <span class="fa fa-envelope"></span>
                <div class="info">
                  <h4>Email :</h4>
                  <p>karunkarthik.t@gmail.com</p>
                </div>
              </div>
            </div>
            <div class="col-lg-6">
              <form
                action="#"
                method="post"
                onsubmit="return check();"
                role="form"
                class="php-email-form"
              >
                <div class="form-row">
                  <div class="col form-group">
                    <input
                      type="text"
                      name="name"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      data-rule="minlen:4"
                      data-msg="Please enter at least 4 chars"
                    />
                    <div class="validate"></div>
                  </div>
                  <div class="col form-group">
                    <input
                      type="email"
                      class="form-control"
                      name="email"
                      id="email"
                      placeholder="Your Email"
                      data-rule="email"
                      data-msg="Please enter a valid email"
                    />
                    <div class="validate"></div>
                  </div>
                </div>
                <div class="form-group">
                  <input
                    type="text"
                    class="form-control"
                    name="subject"
                    id="subject"
                    placeholder="Subject"
                    data-rule="minlen:4"
                    data-msg="Please enter at least 8 chars of subject"
                  />
                  <div class="validate"></div>
                </div>
                <div class="form-group">
                  <textarea
                    class="form-control"
                    name="message"
                    id="message"
                    rows="5"
                    data-rule="required"
                    data-msg="Please write something for us"
                    placeholder="Message"
                  ></textarea>
                  <div class="validate"></div>
                </div>
                <div class="text-center">
                  <button
                    type="submit"
                    class="btn btn-default btn-sumbit"
                    onclick="send(event)"
                  >
                    Send Message
                  </button>
                </div>
                <div style="text-align: center; font-size: small">
                  <p style="margin-bottom: 0; margin-top: 8px">
                    Please wait for confirmation alert after sending the mail.
                  </p>
                  <p style="margin-top: -5px">
                    Avoid multiple clicks as the servers are slow
                  </p>
                </div>
              </form>
            </div>
          </div>
        </div>
      </section>
    </div>
    <div id="section_scroller_button">
      <span class="fa fa-angle-down"></span>
    </div>

    <footer id="footer" class="footer section_scroll">
      <div class="footer-widgets-area ptb-80">
        <div class="container">
          <div class="row justify-content-center">
            <div class="col-lg-7">
              <div class="footer_description text-center">
                <a class="footer_logo site_logo" href="#home"
                  ><span>K</span>arun <span>K</span>arthik</a
                >
                <p>Stay Focused 💻</p>
                <ul class="footer_social_share">
                  <li>
                    <a
                      target="_blank"
                      href="https://www.facebook.com/profile.php?id=100054668940152"
                      ><i class="fa fa-facebook"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://github.com/karunkarthik-git"
                      ><i class="fa fa-github"></i
                    ></a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://www.linkedin.com/in/karun-karthik-5a0794187"
                      ><i class="fa fa-linkedin"></i>
                    </a>
                  </li>
                  <li>
                    <a
                      target="_blank"
                      href="https://instagram.com/_.karun._?igshid=sdk20ooik7p0"
                      ><i class="fa fa-instagram"></i
                    ></a>
                  </li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="footer-bottom-area text-center">
        <div class="container">
          <div class="row">
            <div class="col-md-12">
              <div class="copyright">
                <p>
                  &copy;
                  <script type="text/javascript">
                    document.write(new Date().getFullYear());
                  </script>
                  <a href="#">Karun Karthik</a> All rights reserved.
                </p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/vendor/jquery-v3.2.1.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/popper.min.js"></script>
    <script src="js/plugins.js"></script>
    <script src="js/jquery.appear.js"></script>
    <script src="js/main.js"></script>
    <script src="https://smtpjs.com/v3/smtp.js"></script>
    <script type="text/javascript">
      particlesJS("particles-js", {
        particles: {
          number: { value: 50, density: { enable: true, value_area: 800 } },
          color: { value: "#888" },
          shape: {
            type: "circle",
            stroke: { width: 0, color: "#888" },
            polygon: { nb_sides: 5 },
            image: { src: "img/github.svg", width: 100, height: 100 },
          },
          opacity: {
            value: 0.5,
            random: false,
            anim: { enable: false, speed: 3, opacity_min: 0.1, sync: false },
          },
          size: {
            value: 5,
            random: true,
            anim: { enable: false, speed: 60, size_min: 0.1, sync: false },
          },
          line_linked: {
            enable: true,
            distance: 150,
            color: "#888",
            opacity: 0.4,
            width: 1,
          },
          move: {
            enable: true,
            speed: 6,
            direction: "none",
            random: false,
            straight: false,
            out_mode: "out",
            attract: { enable: false, rotateX: 600, rotateY: 1200 },
          },
        },
        interactivity: {
          detect_on: "canvas",
          events: {
            onhover: { enable: true, mode: "repulse" },
            onclick: { enable: true, mode: "push" },
            resize: true,
          },
          modes: {
            grab: { distance: 400, line_linked: { opacity: 1 } },
            bubble: {
              distance: 400,
              size: 40,
              duration: 2,
              opacity: 8,
              speed: 3,
            },
            repulse: { distance: 200 },
            push: { particles_nb: 4 },
            remove: { particles_nb: 2 },
          },
        },
        retina_detect: true,
        config_demo: {
          hide_card: false,
          background_color: "#b61924",
          background_image: "",
          background_position: "50% 50%",
          background_repeat: "no-repeat",
          background_size: "cover",
        },
      });

      function send(event) {
        event.preventDefault();
        Email.send({
          name: document.getElementById("name").value,
          Host: "smtp.gmail.com",
          Username: "karunkarthik.business@gmail.com",
          Password: "qaws1234@@@@",
          To: "karunkarthik.t@gmail.com",
          From: document.getElementById("email").value,
          Subject: document.getElementById("subject").value,
          Body: document.getElementById("message").value,
        }).then(function (response) {
          if (response == "OK") {
            alert("Mail sent succeessfully");
          } else {
            throw new Error("Error: " + response.statusText);
          }
        });
      }
    </script>
  </body>
</html>
